pug-render/index.pug
doctype html
html
    head
        //- head links
        include ../pug-NotRender/includes/links.pug
    body
        section.app
            .container-fluid
                .row
                    .col-12.col-md-3
                        include ../pug-NotRender/includes/navbar.pug
                    .col-12.col-md
                        .row
                            .col-12
                                .ticket-body
                                    form.d-flex.mt-5.mb-4
                                        input(class="form-control mr-2" type="search" placeholder="Search by Ticket Number" aria-label="Search")
                                        // Button trigger modal //
                                        button(type="button" class="btn btn-modal" data-toggle="modal" data-target="#exampleModal")
                                            img(src="imgs/plus.png")
                                            | Add New Ticket

                                        // Modal //
                                        div(class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
                                            .modal-dialog
                                                .modal-content
                                                    .modal-header
                                                        h5(class="modal-title" id="exampleModalLabel") Create New ticket
                                                        button(type="button" class="btn-close" data-dismiss="modal" aria-label="Close")
                                                    .modal-body 
                                                        .row
                                                            .col-6
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6.mt-4
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6.mt-4
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6.mt-4
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6.mt-4
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6.mt-4
                                                                .form-check
                                                                    input(class="form-check-input" type="checkbox" value="" id="flexCheckDefault")
                                                                    label(class="form-check-label" for="flexCheckDefault")
                                                                        | Default checkbox
                                                            .col-6.mt-4
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6.mt-4
                                                                .material-textfield
                                                                    select(class="form-select" aria-label="Default select example")
                                                                        option.selected Open this select menu
                                                                        option(value="1") One
                                                                        option(value="2") Two
                                                                        option(value="3") Three
                                                                    label Label
                                                            .col-6.mt-4
                                                                .form-check
                                                                    input(class="form-check-input" type="checkbox" value="" id="flexCheckDefault")
                                                                    label(class="form-check-label" for="flexCheckDefault")
                                                                        | Default checkbox
                                                            .col-6.mt-4
                                                                .material-textfield
                                                                    textarea(rows="9" cols="40" class="p-3") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                                                    label Label
                                                            .col-6.mt-4
                                                                .upload
                                                                    .upload-files
                                                                        .body#drop
                                                                            p(class="pointer-none")
                                                                                
                                                                                a(href="" id="triggerFile") upload Attachments (PDF, PNG, JPG)
                                                                            input(type="file" multiple="multiple")
                                                                        footer
                                                                            .divider
                                                                                span
                                                                                    AR FILES
                                                                            .list-files
                                                                            button.importar UPDATE FILES
                                                    .modal-footer
                                                        button(type="button" class="btn") Save
                                                        button(type="button" class="btn" data-dismiss="modal") Cancel
                                                        
                                    div(class="accordion" id="accordionExample")
                                        .card.mb-4
                                            div(class="card-header p-0" id="headingOne")
                                                img(src="imgs/sign.png" class="sign")
                                                h2.mb-0
                                                    button(class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
                                                        .left-side
                                                            span.number 5300
                                                            span.text Ticket No.
                                                        .right-side
                                                            .first
                                                                span.text1 Government Hospitals
                                                                img(src="imgs/arrow.png")
                                                                span.text2 King Saud Hospital
                                                            .second
                                                                .title The lack of a medical specialty
                                                                img(src="imgs/date.png")
                                                                span.one 23 October 2020 - 02:30PM
                                                                img(src="imgs/phone.png")
                                                                span.two Phone Call
                                                                img(src="imgs/location.png")
                                                                span.three Riyadh
                                            div(id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample")
                                                .card-body
                                                    h6 Couldn’t find Bones Medical specialt at this time
                                                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                    .bottom 
                                                        .left
                                                            img(src="imgs/label.png")
                                                            span medical bones and joints department
                                                        .right
                                                            img(src="imgs/attachment.png")
                                                            a(href="#") View Attachments
                                        .card.mb-4
                                            div(class="card-header p-0" id="headingtwo")
                                                img(src="imgs/sign2.png" class="sign")
                                                h2.mb-0
                                                    button(class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo")
                                                        .left-side
                                                            span.number 5300
                                                            span.text Ticket No.
                                                        .right-side
                                                            .first
                                                                span.text1 Government Hospitals
                                                                img(src="imgs/arrow.png")
                                                                span.text2 King Saud Hospital
                                                            .second
                                                                .title The lack of a medical specialty
                                                                img(src="imgs/date.png")
                                                                span.one 23 October 2020 - 02:30PM
                                                                img(src="imgs/phone.png")
                                                                span.two Phone Call
                                                                img(src="imgs/location.png")
                                                                span.three Riyadh
                                            div(id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionExample")
                                                .card-body
                                                    h6 Couldn’t find Bones Medical specialt at this time
                                                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                    .bottom 
                                                        .left
                                                            img(src="imgs/label.png")
                                                            span medical bones and joints department
                                                        .right
                                                            img(src="imgs/attachment.png")
                                                            a(href="#") View Attachments
                                        .card.mb-4
                                            div(class="card-header p-0" id="headingThree")
                                                img(src="imgs/sign2.png" class="sign")
                                                h2.mb-0
                                                    button(class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree")
                                                        .left-side
                                                            span.number 5300
                                                            span.text Ticket No.
                                                        .right-side
                                                            .first
                                                                span.text1 Government Hospitals
                                                                img(src="imgs/arrow.png")
                                                                span.text2 King Saud Hospital
                                                            .second
                                                                .title The lack of a medical specialty
                                                                img(src="imgs/date.png")
                                                                span.one 23 October 2020 - 02:30PM
                                                                img(src="imgs/phone.png")
                                                                span.two Phone Call
                                                                img(src="imgs/location.png")
                                                                span.three Riyadh
                                            div(id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample")
                                                .card-body
                                                    h6 Couldn’t find Bones Medical specialt at this time
                                                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                    .bottom 
                                                        .left
                                                            img(src="imgs/label.png")
                                                            span medical bones and joints department
                                                        .right
                                                            img(src="imgs/attachment.png")
                                                            a(href="#") View Attachments
                                        .card.mb-4
                                            div(class="card-header p-0" id="headingFour")
                                                img(src="imgs/sign2.png" class="sign")
                                                h2.mb-0
                                                    button(class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour")
                                                        .left-side
                                                            span.number 5300
                                                            span.text Ticket No.
                                                        .right-side
                                                            .first
                                                                span.text1 Government Hospitals
                                                                img(src="imgs/arrow.png")
                                                                span.text2 King Saud Hospital
                                                            .second
                                                                .title The lack of a medical specialty
                                                                img(src="imgs/date.png")
                                                                span.one 23 October 2020 - 02:30PM
                                                                img(src="imgs/phone.png")
                                                                span.two Phone Call
                                                                img(src="imgs/location.png")
                                                                span.three Riyadh
                                            div(id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample")
                                                .card-body
                                                    h6 Couldn’t find Bones Medical specialt at this time
                                                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                    .bottom 
                                                        .left
                                                            img(src="imgs/label.png")
                                                            span medical bones and joints department
                                                        .right
                                                            img(src="imgs/attachment.png")
                                                            a(href="#") View Attachments
                                        .card.mb-4
                                            div(class="card-header p-0" id="headingFive")
                                                img(src="imgs/sign2.png" class="sign")
                                                h2.mb-0
                                                    button(class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive")
                                                        .left-side
                                                            span.number 5300
                                                            span.text Ticket No.
                                                        .right-side
                                                            .first
                                                                span.text1 Government Hospitals
                                                                img(src="imgs/arrow.png")
                                                                span.text2 King Saud Hospital
                                                            .second
                                                                .title The lack of a medical specialty
                                                                img(src="imgs/date.png")
                                                                span.one 23 October 2020 - 02:30PM
                                                                img(src="imgs/phone.png")
                                                                span.two Phone Call
                                                                img(src="imgs/location.png")
                                                                span.three Riyadh
                                            div(id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample")
                                                .card-body
                                                    h6 Couldn’t find Bones Medical specialt at this time
                                                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                    .bottom 
                                                        .left
                                                            img(src="imgs/label.png")
                                                            span medical bones and joints department
                                                        .right
                                                            img(src="imgs/attachment.png")
                                                            a(href="#") View Attachments
                                        .card
                                            div(class="card-header p-0" id="headingSix")
                                                img(src="imgs/sign2.png" class="sign")
                                                h2.mb-0
                                                    button(class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix")
                                                        .left-side
                                                            span.number 5300
                                                            span.text Ticket No.
                                                        .right-side
                                                            .first
                                                                span.text1 Government Hospitals
                                                                img(src="imgs/arrow.png")
                                                                span.text2 King Saud Hospital
                                                            .second
                                                                .title The lack of a medical specialty
                                                                img(src="imgs/date.png")
                                                                span.one 23 October 2020 - 02:30PM
                                                                img(src="imgs/phone.png")
                                                                span.two Phone Call
                                                                img(src="imgs/location.png")
                                                                span.three Riyadh
                                            div(id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample")
                                                .card-body
                                                    h6 Couldn’t find Bones Medical specialt at this time
                                                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                    .bottom 
                                                        .left
                                                            img(src="imgs/label.png")
                                                            span medical bones and joints department
                                                        .right
                                                            img(src="imgs/attachment.png")
                                                            a(href="#") View Attachments
                                                        
                    .d-none.d-lg-flex.col-md-3
                        include ../pug-NotRender/includes/side-bar.pug
                    


        //- body js
        include ../pug-NotRender/includes/js-links.pug
        

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ministry Of Health</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91572df90b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/homepage.css">
    <!--  [if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]
    -->
  </head>
  <body>
    <section class="app">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                  <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="navbar-brand nav-link" href="#"> <img src="imgs/logo.png"></a></li>
                    <li class="nav-item active"><img src="imgs/links/sad.png"><a class="nav-link active" aria-current="page" href="#">Complains</a></li>
                    <li class="nav-item"><img src="imgs/links/help.png"><a class="nav-link" href="#">Inquiries</a></li>
                    <li class="nav-item"><img src="imgs/links/stethoscope.png"><a class="nav-link" href="#">Consultation</a></li>
                    <li class="nav-item"><img src="imgs/links/light-bulb.png"><a class="nav-link" href="#">Suggestions</a></li>
                    <li class="nav-item"><img src="imgs/links/book.png"><a class="nav-link" href="#">Knowledge Base</a></li>
                    <li class="nav-item"><img src="imgs/links/group.png"><a class="nav-link" href="#">Users</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-12 col-md">
            <div class="row">
              <div class="col-12">
                <div class="ticket-body">
                  <form class="d-flex mt-5 mb-4">
                    <input class="form-control mr-2" type="search" placeholder="Search by Ticket Number" aria-label="Search">
                    <!-- Button trigger modal //-->
                    <button class="btn btn-modal" type="button" data-toggle="modal" data-target="#exampleModal"><img src="imgs/plus.png">Add New Ticket</button>
                    <!-- Modal //-->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Create New ticket</h5>
                            <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body"> 
                            <div class="row">
                              <div class="col-6">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">Default checkbox</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="material-textfield">
                                  <select class="form-select" aria-label="Default select example">
                                    <option class="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">Default checkbox</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="material-textfield">
                                  <textarea class="p-3" rows="9" cols="40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</textarea>
                                  <label>Label</label>
                                </div>
                              </div>
                              <div class="col-6 mt-4">
                                <div class="upload">
                                  <div class="upload-files">
                                    <div class="body" id="drop">
                                      <p class="pointer-none"><a href="" id="triggerFile">upload Attachments (PDF, PNG, JPG)</a></p>
                                      <input type="file" multiple="multiple">
                                    </div>
                                    <footer>
                                      <div class="divider"><span>
                                          <AR>FILES</AR></span></div>
                                      <div class="list-files"></div>
                                      <button class="importar">UPDATE FILES</button>
                                    </footer>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" type="button">Save</button>
                            <button class="btn" type="button" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="accordion" id="accordionExample">
                    <div class="card mb-4">
                      <div class="card-header p-0" id="headingOne"><img class="sign" src="imgs/sign.png">
                        <h2 class="mb-0">
                          <button class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="left-side"><span class="number">5300</span><span class="text">Ticket No.</span></div>
                            <div class="right-side">
                              <div class="first"><span class="text1">Government Hospitals</span><img src="imgs/arrow.png"><span class="text2">King Saud Hospital</span></div>
                              <div class="second">
                                <div class="title">The lack of a medical specialty</div><img src="imgs/date.png"><span class="one">23 October 2020 - 02:30PM</span><img src="imgs/phone.png"><span class="two">Phone Call</span><img src="imgs/location.png"><span class="three">Riyadh</span>
                              </div>
                            </div>
                          </button>
                        </h2>
                      </div>
                      <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Couldn’t find Bones Medical specialt at this time</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                          <div class="bottom"> 
                            <div class="left"><img src="imgs/label.png"><span>medical bones and joints department</span></div>
                            <div class="right"><img src="imgs/attachment.png"><a href="#">View Attachments</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-4">
                      <div class="card-header p-0" id="headingtwo"><img class="sign" src="imgs/sign2.png">
                        <h2 class="mb-0">
                          <button class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                            <div class="left-side"><span class="number">5300</span><span class="text">Ticket No.</span></div>
                            <div class="right-side">
                              <div class="first"><span class="text1">Government Hospitals</span><img src="imgs/arrow.png"><span class="text2">King Saud Hospital</span></div>
                              <div class="second">
                                <div class="title">The lack of a medical specialty</div><img src="imgs/date.png"><span class="one">23 October 2020 - 02:30PM</span><img src="imgs/phone.png"><span class="two">Phone Call</span><img src="imgs/location.png"><span class="three">Riyadh</span>
                              </div>
                            </div>
                          </button>
                        </h2>
                      </div>
                      <div class="collapse" id="collapsetwo" aria-labelledby="headingtwo" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Couldn’t find Bones Medical specialt at this time</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                          <div class="bottom"> 
                            <div class="left"><img src="imgs/label.png"><span>medical bones and joints department</span></div>
                            <div class="right"><img src="imgs/attachment.png"><a href="#">View Attachments</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-4">
                      <div class="card-header p-0" id="headingThree"><img class="sign" src="imgs/sign2.png">
                        <h2 class="mb-0">
                          <button class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            <div class="left-side"><span class="number">5300</span><span class="text">Ticket No.</span></div>
                            <div class="right-side">
                              <div class="first"><span class="text1">Government Hospitals</span><img src="imgs/arrow.png"><span class="text2">King Saud Hospital</span></div>
                              <div class="second">
                                <div class="title">The lack of a medical specialty</div><img src="imgs/date.png"><span class="one">23 October 2020 - 02:30PM</span><img src="imgs/phone.png"><span class="two">Phone Call</span><img src="imgs/location.png"><span class="three">Riyadh</span>
                              </div>
                            </div>
                          </button>
                        </h2>
                      </div>
                      <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Couldn’t find Bones Medical specialt at this time</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                          <div class="bottom"> 
                            <div class="left"><img src="imgs/label.png"><span>medical bones and joints department</span></div>
                            <div class="right"><img src="imgs/attachment.png"><a href="#">View Attachments</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-4">
                      <div class="card-header p-0" id="headingFour"><img class="sign" src="imgs/sign2.png">
                        <h2 class="mb-0">
                          <button class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            <div class="left-side"><span class="number">5300</span><span class="text">Ticket No.</span></div>
                            <div class="right-side">
                              <div class="first"><span class="text1">Government Hospitals</span><img src="imgs/arrow.png"><span class="text2">King Saud Hospital</span></div>
                              <div class="second">
                                <div class="title">The lack of a medical specialty</div><img src="imgs/date.png"><span class="one">23 October 2020 - 02:30PM</span><img src="imgs/phone.png"><span class="two">Phone Call</span><img src="imgs/location.png"><span class="three">Riyadh</span>
                              </div>
                            </div>
                          </button>
                        </h2>
                      </div>
                      <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Couldn’t find Bones Medical specialt at this time</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                          <div class="bottom"> 
                            <div class="left"><img src="imgs/label.png"><span>medical bones and joints department</span></div>
                            <div class="right"><img src="imgs/attachment.png"><a href="#">View Attachments</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-4">
                      <div class="card-header p-0" id="headingFive"><img class="sign" src="imgs/sign2.png">
                        <h2 class="mb-0">
                          <button class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            <div class="left-side"><span class="number">5300</span><span class="text">Ticket No.</span></div>
                            <div class="right-side">
                              <div class="first"><span class="text1">Government Hospitals</span><img src="imgs/arrow.png"><span class="text2">King Saud Hospital</span></div>
                              <div class="second">
                                <div class="title">The lack of a medical specialty</div><img src="imgs/date.png"><span class="one">23 October 2020 - 02:30PM</span><img src="imgs/phone.png"><span class="two">Phone Call</span><img src="imgs/location.png"><span class="three">Riyadh</span>
                              </div>
                            </div>
                          </button>
                        </h2>
                      </div>
                      <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Couldn’t find Bones Medical specialt at this time</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                          <div class="bottom"> 
                            <div class="left"><img src="imgs/label.png"><span>medical bones and joints department</span></div>
                            <div class="right"><img src="imgs/attachment.png"><a href="#">View Attachments</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header p-0" id="headingSix"><img class="sign" src="imgs/sign2.png">
                        <h2 class="mb-0">
                          <button class="btn btn-light btn-block text-left p-3 rounded-0" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            <div class="left-side"><span class="number">5300</span><span class="text">Ticket No.</span></div>
                            <div class="right-side">
                              <div class="first"><span class="text1">Government Hospitals</span><img src="imgs/arrow.png"><span class="text2">King Saud Hospital</span></div>
                              <div class="second">
                                <div class="title">The lack of a medical specialty</div><img src="imgs/date.png"><span class="one">23 October 2020 - 02:30PM</span><img src="imgs/phone.png"><span class="two">Phone Call</span><img src="imgs/location.png"><span class="three">Riyadh</span>
                              </div>
                            </div>
                          </button>
                        </h2>
                      </div>
                      <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Couldn’t find Bones Medical specialt at this time</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                          <div class="bottom"> 
                            <div class="left"><img src="imgs/label.png"><span>medical bones and joints department</span></div>
                            <div class="right"><img src="imgs/attachment.png"><a href="#">View Attachments</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-flex col-md-3">
            <header>
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="header-content">
                      <div class="setting">
                        <div class="icon"><a href=""><img src="imgs/gear.png" alt="gear"></a></div>
                      </div>
                      <div class="header-photo text-center"><img src="imgs/mask.png">
                        <div class="header-titles">
                          <h4 class="name">Abdullah Mohammed</h4>
                          <p class="title">CC Agent (Experience)</p>
                        </div>
                      </div>
                      <div class="notification">
                        <div class="notify-title">
                          <button class="btn btn-primary text-left" type="button"><img src="imgs/bell.png">Notifications<span class="badge bg-secondary float-right">10</span></button>
                        </div>
                        <div class="notify-details">
                          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-body">
                               New Complaint ticket added and approved</div>
                            <div class="toast-header"><img src="imgs/ellipse.png"><small>2 minutes ago</small></div>
                          </div>
                          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-body">
                               New Complaint ticket added and approved</div>
                            <div class="toast-header"><img src="imgs/ellipse.png"><small>2 minutes ago</small></div>
                          </div>
                          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-body">
                               New Complaint ticket added and approved</div>
                            <div class="toast-header"><img src="imgs/ellipse.png"><small>2 minutes ago</small></div>
                          </div>
                          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-body">
                               New Complaint ticket added and approved</div>
                            <div class="toast-header"><img src="imgs/ellipse.png"><small>2 minutes ago</small></div>
                          </div>
                          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-body">
                               New Complaint ticket added and approved</div>
                            <div class="toast-header"><img src="imgs/ellipse.png"><small>2 minutes ago</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
